@import "../../partials/common/functions"
@import "../../partials/base/variables"
@import "../../partials/common/mixins"

.menu-title-img
  margin: 0 auto em(50px) auto
.menu-title
  position: absolute
  top: 15%
  left: 0
  width: 100%
  height: 100%
  text-align: center
  font-family: $base-font-family
  font-weight: bold
  color: white
  font-size: em($base-font-size)
  @include break($medium)
    font-size: em(18px)
