//Vendors
@import "partials/vendors/bootstrap"

//Configuration imports
@import "compass"
//Base imports
@import "partials/base/typography"
@import "partials/base/variables"

//Common partials imports
@import "partials/common/functions"
@import "partials/common/mixins"
@import "partials/common/placeholders"

//Common app modules
@import "common/navigation/style"
@import "common/footer/style"

//Fixes
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak, 
.x-ng-cloak
  display: none !important
body
  min-width: 320px
  overflow-x: hidden