footer
  background-color:  #3b3b3b
  margin: 0 auto
  padding: em(50px) 0
  h5
    font-family: $base-font-family
    font-weight: bold
    color: white
    margin-top: 0
    padding-top: 0
    @include break($x-small)
      font-size: em(18px)

.address
  font-family: $base-font-family
  font-weight: lighter
  color: white

.logo
  @extend %branding
  color: white
  padding: 0
  font-size: em(18px)
  margin-bottom: em(10px,22px)
  @include break(355px)
    font-size: em(22px)

.copyright
  color: white
  font-family: serif
  font-weight: lighter
  font-size: em(10px)
  a
    font-weight: bold
    color: white
    text-decoration: none
    cursor: pointer

.buffer
  height: em(10px)
  @include break($small)
    width: 0
    height: 0