.navbar
  border: none
  background: #ffffff
  @media screen and (min-width: 768px)
    min-height: em(100px)
    margin-bottom: 0px

.navbar-nav 
  padding-right: em(28px)
  > li > a
    font-family: aleo
    color: $base-font-color !important
    @media screen and (min-width: 768px)
      padding: em(30px) em(15px)
      line-height: em(40px)
      margin: 0px

.navbar-header
  > .navbar-brand
    @extend %branding