%branding
  font-family: wc_mano_negra_bta
  color: #3a3a3a
  @media screen and (min-width: 768px)
    padding: em(30px,36px) 0 em(30px,36px) 0
    line-height: em(40px,36px)
    font-size: em(36px)
  > span
    color: #f34949
    margin: 0
    padding: 0
