//Configuration imports
@import "config/config"
@import "compass"
//Base imports
@import "base/typography"
@import "base/variables"

//Common imports
@import "common/functions"
@import "common/mixins"
@import "common/placeholders"

//layout imports

//Component imports
@import "components/navigation"
@import "components/slider"
@import "components/home"
@import "components/menu"
@import "components/footer"

//Fixes
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak, 
.x-ng-cloak
  display: none !important
body
  min-width: 320px
  overflow-x: hidden